<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bernhard Richter</Authors>
    <Description>A simple helper library to access provider-specific types when working with IDbConnection and friends.</Description>
    <Copyright>Bernhard Richter</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/seesharper/DbConfiguration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet data-access</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.2</Version>
  </PropertyGroup>
</Project>
